user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $upstream_addr '
                            '"$http_referer" "$http_user_agent"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name prolifixmanager.com;
        client_max_body_size 100M;
        root /var/www;
        set $Host_Origin 'https://prolifixmanager.com';
        location / {
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }

    server {

        listen 443 ssl;
        server_name prolifixmanager.com;
        ssl_certificate /etc/ssl/prolifixmanager.com.crt;
        ssl_certificate_key /etc/ssl/prolifixmanager.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        client_max_body_size 100M;

        root /var/www;

        set $Host_Origin 'https://prolifixmanager.com';

        location /api/ {

            location ~* ^.+.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires           max;
                access_log off;
                proxy_pass http://api:5000;
            }
            location ~* \.(?:css|js)$ {
                try_files $uri =404;
                expires 1y;
                access_log off;
                proxy_pass http://api:5000;
            }
            location ~ ^.+\..+$ {
                try_files $uri =404;
                proxy_pass http://api:5000;
            }

            # rewrite ^/api/(.*)$ /$1 break;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $Host_Origin;
                add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, PATCH, HEAD, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://api:5000;
        }

        location / {
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
        location ~* ^.+.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires           max;
            access_log off;
        }
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
        }
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
