events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;

        location / {
            root /client;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}