events {
    worker_connections 1000;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $upstream_addr '
                            '"$http_referer" "$http_user_agent"';

    server {
        listen 443;

        server_name prolifixmanager.com;
        ssl on;
        ssl_certificate /etc/nginx/ssl/prolifixmanager.crt;
        ssl_certificate_key /etc/nginx/ssl/prolifixmanager.key;

        access_log /var/log/nginx/access.log custom_format;
        error_log /var/log/nginx/nginx.vhost.error.log;
        client_max_body_size 100M;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {

            # rewrite ^/api/(.*)$ /$1 break;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://api_lb:5000;
        }
    }
}