events {
    worker_connections 1000;
}


http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $upstream_addr '
                            '"$http_referer" "$http_user_agent"';

    server {

        listen 443 ssl;
        server_name prolifixmanager.com;
        ssl_certificate /etc/ssl/prolifixmanager.com.crt;
        ssl_certificate_key /etc/ssl/prolifixmanager.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        access_log /var/log/nginx/access.log custom_format;
        error_log /var/log/nginx/nginx.vhost.error.log;
        client_max_body_size 100M;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {

            # rewrite ^/api/(.*)$ /$1 break;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://api_lb:5000;
        }
    }
}
