events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        # location / {
        #     proxy_pass http://client:8080;
        # }

        location /api/ {
            proxy_pass http://server-loadbalance:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}