events {
    worker_connections 1000;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $upstream_addr '
                            '"$http_referer" "$http_user_agent"';

    map $http_origin $allow_origin {
        ~^https?://(.*\.)?prolifixmanager.com(:\d+)?$ $http_origin;
        # NGINX won't set empty string headers, so if no match, header is unset.
        default "";
    }

    server {
        listen 5000;
        access_log /var/log/nginx/access.log custom_format;
        client_max_body_size 100M;

        location / {

            add_header 'Access-Control-Allow-Origin' $allow_origin;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                # add_header 'Access-Control-Allow-Headers';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://api:5000;
        }
    }
}