events {
    worker_connections 1000;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $upstream_addr '
                            '"$http_referer" "$http_user_agent"';

    server {
        listen 5000;
        access_log /var/log/nginx/access.log custom_format;
        client_max_body_size 100M;

        ssl on;
        server_name prolifixmanager.com;
        ssl_certificate /etc/ssl/prolifixmanager.com.crt;
        ssl_certificate_key /etc/ssl/prolifixmanager.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        set $Host_Origin 'https://prolifixmanager.com';

        location / {

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $Host_Origin;
                add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, PATCH, HEAD, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://api:5000;
        }
    }
}